Manifest-Version: 1.0
Export-Package: com.gfactor.tracker.iface;version="1.0.0"
Unversioned-Imports: *
Built-By: momo
Tool: Bnd-1.43.0
Bundle-Name: Spring OSGi Bundle for jpa bundle service layer
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.0.0
Build-Jdk: 1.6.0_26
Bnd-LastModified: 1313477275968
Bundle-ManifestVersion: 2
Import-Package: com.gfactor.pageinfo.jpa,
 com.gfactor.pageinfo.service,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j,
 org.springframework.beans.factory.annotation,
 org.springframework.osgi.context
Bundle-SymbolicName: plugin-webdomain-register.page-servicetracker

