Manifest-Version: 1.0
Export-Package: com.gfactor.web.wicket.context;version="1.0.0";
  uses:="org.apache.wicket,
   org.apache.wicket.authentication,
   org.apache.wicket.authorization.strategies.role,
   org.apache.wicket.protocol.http,
   org.apache.wicket.spring.injection.annot,
   org.odlabs.wiquery.core.commons,
   org.osgi.framework,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.annotation,
   org.springframework.context,
   org.springframework.osgi.context,
   org.springframework.security.authentication,
   org.springframework.security.core,
   org.springframework.stereotype",
 com.gfactor.web.wicket.loader;version="1.0.0";
  uses:="org.apache.wicket,
   org.apache.wicket.application,
   org.apache.wicket.markup,
   org.apache.wicket.markup.resolver,
   org.apache.wicket.util.file,
   org.apache.wicket.util.resource,
   org.apache.wicket.util.resource.locator,
   org.osgi.framework,
   org.springframework.osgi.context",
 com.gfactor.web.wicket.page;version="1.0.0";
  uses:="org.apache.wicket,
   org.apache.wicket.authorization.strategies.role.annotations,
   org.apache.wicket.markup.html,
   org.apache.wicket.markup.html.form",
 com.gfactor.web.wicket.service;version="1.0.0";
  uses:="com.gfactor.export.iface,
   org.apache.wicket.protocol.http,
   org.apache.wicket.request.target.coding,
   org.apache.wicket.util.lang,
   org.springframework.beans,
   org.springframework.context"
Bundle-ClassPath: .,
 WEB-INF/classes
Tool: Bundlor 1.0.0.RELEASE
Import-Library: org.springframework.spring;version="[3.0,3.1)"
Bundle-Name: plugin-webdomain-core
Web-ContextPath: main
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[1.1.2,1.3)",
 org.eclipse.virgo.web.dm
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Import-Package: com.gfactor.export.iface,
 org.apache.commons.logging,
 org.apache.wicket,
 org.apache.wicket.application,
 org.apache.wicket.authentication,
 org.apache.wicket.authorization.strategies.role,
 org.apache.wicket.authorization.strategies.role.annotations,
 org.apache.wicket.injection,
 org.apache.wicket.injection.web,
 org.apache.wicket.markup,
 org.apache.wicket.markup.html,
 org.apache.wicket.markup.html.basic,
 org.apache.wicket.markup.html.form,
 org.apache.wicket.markup.html.panel,
 org.apache.wicket.markup.parser,
 org.apache.wicket.markup.parser.filter,
 org.apache.wicket.markup.resolver,
 org.apache.wicket.model,
 org.apache.wicket.protocol.http,
 org.apache.wicket.request.target.coding,
 org.apache.wicket.settings,
 org.apache.wicket.spring.injection.annot,
 org.apache.wicket.util.file,
 org.apache.wicket.util.lang,
 org.apache.wicket.util.resource,
 org.apache.wicket.util.resource.locator,
 org.apache.wicket.util.string,
 org.apache.wicket.util.value,
 org.odlabs.wiquery.core.commons,
 org.osgi.framework,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.annotation,
 org.springframework.context,
 org.springframework.context.support,
 org.springframework.osgi.context,
 org.springframework.security.config,
 org.springframework.security.authentication,
 org.springframework.security.core,
 org.springframework.security.core.context,
 org.springframework.security.web.authentication,
 org.apache.wicket.spring,
 org.springframework.stereotype,
 org.springframework.util,
 org.springframework.web.servlet.mvc.annotation
Bundle-SymbolicName: plugin-webdomain-core

