# OSGi-WebApp

plugin-web.parent/: .project  pom.xml
plugin-webdomain-api/: .project  OutPageInfo.xml  pom.xml  template.mf
plugin-webdomain-api/src/main/java/com/gfactor/osgi/api/export/classes/: Extension.java
plugin-webdomain-api/src/main/java/com/gfactor/osgi/api/export/iface/: AbstractUserDetailService.java  IGetMainPageClassService.java  IGetOutPageInfoService.java  IGetPageClassService.java  IWicketExtensionService.java  IWicketPageService.java
plugin-webdomain-api/src/main/java/com/gfactor/osgi/api/export/util/: BundleContextInfoUtil.java  GetResourceFileUtil.java  OutPageXmlParserUtil.java
plugin-webdomain-auth-xml/: .project  pom.xml  template.mf
plugin-webdomain-auth-xml/src/main/java/com/gfactor/auth/xml/: XmlUserDetailService.java
plugin-webdomain-auth-xml/src/main/java/com/gfactor/auth/xml/internal/: ContextResourceLoader.java  XmlAcctReader.java
plugin-webdomain-core/: .classpath  .project  pom.xml  template.mf
plugin-webdomain-core/src/main/java/com/gfactor/web/wicket/context/: ExtensionPoints.java  ProviderManager.java  WebAuthenticatedWebSession.java  WicketApplication.java
plugin-webdomain-core/src/main/java/com/gfactor/web/wicket/loader/: ExtensionPointContainer.java  OsgiClassResolver.java  OsgiExtensionPointResolver.java  OsgiResourceStreamLocator.java
plugin-webdomain-core/src/main/java/com/gfactor/web/wicket/osgie/: OsgiComponentInjector.java  OsgiFieldValueFactory.java  OsgiInjector.java  OsgiServiceLookup.java  OsgiServiceProxyTargetLocator.java
plugin-webdomain-core/src/main/java/com/gfactor/web/wicket/page/: LoginPage.html  LoginPage.java  SearchUser.java
plugin-webdomain-core/src/main/java/com/gfactor/web/wicket/service/: WicketExtensionServiceImpl.java  WicketPageServiceImpl.java
plugin-webdomain-core/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
plugin-webdomain-datasource/: .project  pom.xml  template.mf
plugin-webdomain-jpa-pageinfo/: .project  pom.xml  template.mf
plugin-webdomain-jpa-pageinfo/src/main/java/com/gfactor/pageinfo/dao/: RegWicketPageBndDao.java
plugin-webdomain-jpa-pageinfo/src/main/java/com/gfactor/pageinfo/dao/internal/impl/: RegWicketPageBndDaoImpl.java
plugin-webdomain-jpa-pageinfo/src/main/java/com/gfactor/pageinfo/jpa/: Bndpageinfo.java
plugin-webdomain-locate/: .project  pom.xml  template.mf
plugin-webdomain-locate/src/main/java/com/gfactor/locate/: IPageClassLocateService.java
plugin-webdomain-locate/src/main/java/com/gfactor/locate/internal/: BundleActivator.java  PageClassLocateServiceImpl.java
plugin-webdomain-mainpage/: .project  pom.xml  readme.txt  template.mf
plugin-webdomain-mainpage/src/main/java/com/gfactor/page/main/: HomePage.java  SpringBeanTest.java
plugin-webdomain-mainpage/src/main/java/com/gfactor/page/main/internal/: GetMainPageServiceImpl.java  GetOutPageInfoServiceImpl.java
plugin-webdomain-page-html/: .project  pom.xml  template.mf
plugin-webdomain-page-html/src/main/java/com/gfactor/page/html/: BundleActivator.java
plugin-webdomain-page-html/src/main/java/com/gfactor/page/html/internal/: NonePage.java
plugin-webdomain-page-html/src/main/java/com/gfactor/page/html/internal/page/: NonePage.java
plugin-webdomain-page-html/src/main/java/com/gfactor/page/html/internal/reg/: PageRegisterEntryPoint.java
plugin-webdomain-register.page-servicetracker/: .classpath  .project  pom.xml  template.mf
plugin-webdomain-register.page-servicetracker/src/main/java/com/gfactor/tracker/iface/: RegisterEntryPoint.java
plugin-webdomain-register.page-servicetracker/src/main/java/com/gfactor/tracker/internal/: OsgiPageInforRegisterTracker.java  PageRegisterServiceTracker.java
plugin-webdomain-service-pageinfo/: .project  pom.xml  template.mf
plugin-webdomain-service-pageinfo/src/main/java/com/gfactor/pageinfo/service/: IGetPageObjectInfoService.java  IRegisterWicketPageBndIdentify.java
plugin-webdomain-service-pageinfo/src/main/java/com/gfactor/pageinfo/service/internal/impl/: GetPageObjectInfoServiceImpl.java  RegisterWicketPageBndIdentifyImpl.java
plugin-webdomain-service-template/: .project  pom.xml  template.mf
plugin-webexport-iface/: .project  pom.xml  template.mf
plugin-webexport-iface/src/main/java/com/gfactor/export/classes/: BundleContextInfoUtil.java  Extension.java  UserInfoObject.java
plugin-webexport-iface/src/main/java/com/gfactor/export/iface/: AbstractUserDetailService.java  IGetMainPageClassService.java  IGetPageClassService.java  IWicketExtensionService.java  IWicketPageService.java
