Manifest-Version: 1.0
Built-By: momo
Build-Jdk: 1.6.0_26
Bundle-Version: 1.0.0
Tool: Bnd-1.43.0
Bundle-Name: Spring OSGi Bundle for jpa bundle service layer
Bnd-LastModified: 1313477275968
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: plugin-webdomain-service-pageinfo
Import-Library: 
 org.springframework.spring;version="[3.0.3, 3.1)"
Import-Bundle: org.eclipse.persistence.jpa;version="[2.0
 .0, 2.4.0]"
Excluded-Exports: 
 *.internal*
Unversioned-Imports: 
 *
