Manifest-Version: 1.0
Export-Package: com.gfactor.page.main;version="1.0.0";
  uses:="org.apache.wicket.markup.html,
   org.odlabs.wiquery.core.events,
   org.odlabs.wiquery.core.javascript,
   org.odlabs.wiquery.ui.dialog,
   org.springframework.beans.factory.annotation"
Unversioned-Imports: *
Built-By: momo
Tool: Bnd-1.43.0
Bundle-Name: Spring OSGi Bundle
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.0.0
Build-Jdk: 1.6.0_26
Bnd-LastModified: 1312943989781
Bundle-ManifestVersion: 2
Import-Package: com.gfactor.export.iface,
 com.gfactor.locate,
 org.apache.wicket,
 org.apache.wicket.behavior,
 org.apache.wicket.markup.html,
 org.apache.wicket.markup.html.form,
 org.odlabs.wiquery.core.events,
 org.odlabs.wiquery.core.javascript,
 org.odlabs.wiquery.ui.dialog,
 org.springframework.beans.factory.annotation,
 org.apache.wicket.markup.html.link,
 javax.inject
Bundle-SymbolicName: plugin-webdomain-mainpage

