Manifest-Version: 1.0
Export-Package: com.gfactor.pageinfo.dao;version="1.0.0";uses:="com.gfactor.pageinfo.jpa",
 com.gfactor.pageinfo.jpa;version="1.0.0";uses:="javax.persistence"
Unversioned-Imports: *
Built-By: momo
Tool: Bnd-1.43.0
Import-Library: org.springframework.spring;version="[3.0.3,3.1)"
Bundle-Name: Spring OSGi Bundle for jpa bundle service layer
Created-By: Apache Maven Bundle Plugin
Import-Bundle: org.eclipse.persistence.jpa;version="[2.0.0,2.4.0]"
Bundle-Version: 1.0.0
Build-Jdk: 1.6.0_26
Bnd-LastModified: 1313477275968
Bundle-ManifestVersion: 2
Bundle-SymbolicName: plugin-webdomain-service-template
Import-Package: javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel, 
 javax.persistence.spi, 
 javax.sql,
 org.springframework.dao.annotation,
 org.springframework.orm.jpa,
 org.springframework.orm.jpa.support,
 org.springframework.orm.jpa.vendor,
 org.springframework.transaction,
 org.eclipse.persistence.jpa,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.internal.weaving,
 org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions,
 org.eclipse.persistence.descriptors.changetracking,
 net.sf.cglib.proxy,
 net.sf.cglib.core,
 net.sf.cglib.reflect,
 org.aspectj.lang,
 org.aspectj.runtime.reflect

